dn: cn=ops,ou=groups,ou=bigdata,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=alice,ou=it,ou=users,{{ LDAP_BASE_DN }}

dn: cn=dev,ou=groups,ou=bigdata,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=barnie,ou=it,ou=users,{{ LDAP_BASE_DN }}
memberuid: cn=charlie,ou=business,ou=users,{{ LDAP_BASE_DN }}

dn: cn=proj_abc,ou=it,ou=users,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=eva,ou=it,ou=users,{{ LDAP_BASE_DN }}

dn: cn=proj_abc,ou=it,ou=users,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=fritz,ou=it,ou=users,{{ LDAP_BASE_DN }}

dn: cn=proj_xyz,ou=it,ou=users,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=greta,ou=it,ou=users,{{ LDAP_BASE_DN }}
